# docker-compose.yml Template
# Variables: {{FRONTEND_PORT}}, {{BACKEND_PORT}}, {{DB_PORT}}, {{PROJECT_NAME}}

# =============================================================================
# TEMPLATE INSTRUCTIONS
# =============================================================================
# This template generates docker-compose.yml for local development.
#
# SERVICES:
# - frontend: React/Vite served by Nginx
# - backend: .NET or Python API
# - postgres: PostgreSQL database
#
# NETWORKS:
# - app-network: Internal communication between services
#
# VOLUMES:
# - postgres_data: Persistent database storage
#
# VARIABLE SUBSTITUTION:
# {{FRONTEND_PORT}} - Frontend exposed port (default: 3000)
# {{BACKEND_PORT}} - Backend exposed port (default: 5000 for .NET, 8000 for Python)
# {{DB_PORT}} - Database exposed port (default: 5432)
# {{PROJECT_NAME}} - Used for container naming
#
# SECURITY NOTES:
# - Default credentials are for DEVELOPMENT ONLY
# - Use environment variables from .env file
# - Never commit real passwords
#
# =============================================================================

services:
  frontend:
    build:
      context: ./src/frontend
      dockerfile: Dockerfile
    ports:
      - "${FRONTEND_PORT:-3000}:80"
    depends_on:
      backend:
        condition: service_healthy
    networks:
      - app-network
    restart: unless-stopped

  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    ports:
      - "${BACKEND_PORT:-5000}:5000"
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT:-Development}
      - ConnectionStrings__Default=Host=postgres;Database=${POSTGRES_DB:-app};Username=${POSTGRES_USER:-app};Password=${POSTGRES_PASSWORD:-changeme}
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - app-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

  postgres:
    image: postgres:17-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-app}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
      POSTGRES_DB: ${POSTGRES_DB:-app}
    ports:
      - "${DB_PORT:-5432}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - app-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-app} -d ${POSTGRES_DB:-app}"]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  app-network:
    driver: bridge

volumes:
  postgres_data:

# =============================================================================
# Version: 1.0.0
# Last Updated: 2026-01-10
# =============================================================================
