# .dockerignore Template
# Excludes files from Docker build context

# =============================================================================
# TEMPLATE INSTRUCTIONS
# =============================================================================
# This template generates .dockerignore for both frontend and backend.
#
# PURPOSE:
# - Reduce build context size (faster builds)
# - Exclude sensitive files from images
# - Prevent cache invalidation from unrelated changes
#
# SECTIONS:
# 1. Dependencies (node_modules, venv, etc.)
# 2. Build outputs (dist, bin, obj)
# 3. Version control (.git)
# 4. IDE/Editor files
# 5. Environment and secrets
# 6. Logs and temp files
# 7. Documentation
#
# SECURITY:
# - NEVER include .env files with real secrets
# - .env.example is safe to include
#
# =============================================================================

# Dependencies
**/node_modules
**/__pycache__
**/.venv
**/venv
**/.pytest_cache

# Build outputs
**/dist
**/build
**/bin
**/obj
**/*.pyc
**/*.pyo

# Version control
**/.git
**/.gitignore
**/.gitattributes

# IDE/Editor
**/.vscode
**/.idea
**/*.swp
**/*.swo
*~

# Environment and secrets (CRITICAL)
.env
.env.local
.env.*.local
.env.development
.env.production
**/*.pem
**/*.key
**/secrets/

# Keep example file
!.env.example

# Logs and temp
**/*.log
**/logs
**/tmp
**/temp

# Documentation (not needed in image)
**/README.md
**/docs
**/*.md
!requirements.txt

# Test files (not needed in production image)
**/tests
**/*_test.py
**/*.test.js
**/*.test.ts
**/*.spec.js
**/*.spec.ts
**/coverage

# Docker files (prevent recursive inclusion)
**/Dockerfile*
**/docker-compose*
**/.dockerignore

# OS files
**/.DS_Store
**/Thumbs.db

# =============================================================================
# Version: 1.0.0
# Last Updated: 2026-01-10
# =============================================================================
