# Dockerfile.frontend Template
# Stack: React/Vite + Nginx (Multi-stage build)
# Variables: {{NODE_VERSION}}, {{PROJECT_NAME}}

# =============================================================================
# TEMPLATE INSTRUCTIONS
# =============================================================================
# This template generates a production-ready Dockerfile for React/Vite frontend.
#
# STRUCTURE:
# - Stage 1 (builder): Install dependencies, build static assets
# - Stage 2 (production): Serve with Nginx
#
# REQUIRED FILES:
# - package.json, package-lock.json in frontend directory
# - nginx.conf (see nginx.template)
#
# SECURITY BEST PRACTICES:
# - Use specific Node version (not 'latest')
# - Use Alpine images for smaller attack surface
# - Run as non-root user
# - Use multi-stage to exclude dev dependencies
#
# LAYER CACHING STRATEGY:
# - Copy package*.json first (rarely changes)
# - Run npm ci (cached if package files unchanged)
# - Copy source code last (changes frequently)
#
# VARIABLE SUBSTITUTION:
# {{NODE_VERSION}} - Detected from package.json engines or default to LTS
# {{PROJECT_NAME}} - Project name for labels
#
# =============================================================================

# Build stage
FROM node:{{NODE_VERSION}}-alpine AS builder
WORKDIR /app

# Copy package files first (better layer caching)
COPY package*.json ./

# Install dependencies (ci for reproducible builds)
RUN npm ci

# Copy source and build
COPY . .
RUN npm run build

# Production stage (pinned nginx version for reproducibility)
FROM nginx:1.27-alpine

# Security: Run as non-root
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Set ownership
RUN chown -R appuser:appgroup /usr/share/nginx/html && \
    chown -R appuser:appgroup /var/cache/nginx && \
    chown -R appuser:appgroup /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R appuser:appgroup /var/run/nginx.pid

USER appuser

# Health check (wget available in Alpine via BusyBox)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:80/ || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# =============================================================================
# Version: 1.1.0
# Last Updated: 2026-01-21
# =============================================================================
