# .env.development Template
# Development environment with working defaults
# Variables: {{PROJECT_NAME}}, {{BACKEND_PORT}}, {{FRONTEND_PORT}}, {{DB_PORT}}

# =============================================================================
# TEMPLATE INSTRUCTIONS
# =============================================================================
# This template generates .env.development with pre-filled values for
# local development. These values work out-of-box with docker-compose.
#
# USAGE:
# - Copy to .env.development
# - Works immediately with docker-compose up
# - Safe to use default values locally
#
# SECURITY:
# - These are DEVELOPMENT values only
# - Never use these values in production
# - This file should NOT be committed if modified
#
# =============================================================================

# Database (matches docker-compose defaults)
DATABASE_URL=postgres://{{PROJECT_NAME}}:devpassword@localhost:{{DB_PORT}}/{{PROJECT_NAME}}
POSTGRES_USER={{PROJECT_NAME}}
POSTGRES_PASSWORD=devpassword
POSTGRES_DB={{PROJECT_NAME}}

# Backend
ASPNETCORE_ENVIRONMENT=Development
API_PORT={{BACKEND_PORT}}
LOG_LEVEL=Debug

# Frontend
VITE_API_URL=http://localhost:{{BACKEND_PORT}}

# Security (development only - insecure values)
JWT_SECRET=development_secret_do_not_use_in_production_32bytes
CORS_ORIGINS=http://localhost:{{FRONTEND_PORT}},http://localhost:5173

# =============================================================================
# Version: 1.0.0
# Last Updated: 2026-01-10
# =============================================================================
