# .env.example Template
# Environment variables documentation and template
# Variables: {{PROJECT_NAME}}, {{BACKEND_PORT}}, {{FRONTEND_PORT}}, {{DB_PORT}}

# =============================================================================
# TEMPLATE INSTRUCTIONS
# =============================================================================
# This template generates .env.example - a documented template of all
# environment variables required by the application.
#
# PURPOSE:
# - Document all required environment variables
# - Provide safe default/example values (never real secrets)
# - Serve as template for .env.development and .env.production
#
# SECTIONS:
# 1. Database - connection details
# 2. Backend - API configuration
# 3. Frontend - client configuration
# 4. Security - JWT, CORS settings
# 5. External Services - optional integrations
#
# SECURITY RULES:
# - NEVER include real passwords or secrets
# - Use descriptive placeholders (change_me_in_production)
# - Mark optional variables with comments
#
# VARIABLE SUBSTITUTION:
# {{PROJECT_NAME}} - Project name for database naming
# {{BACKEND_PORT}} - Backend API port (5000 for .NET, 8000 for Python)
# {{FRONTEND_PORT}} - Frontend port (default: 3000)
# {{DB_PORT}} - Database port (default: 5432)
#
# =============================================================================

# =============================================================================
# DATABASE
# =============================================================================
# PostgreSQL connection configuration

# Full connection URL (alternative to individual settings)
DATABASE_URL=postgres://{{PROJECT_NAME}}:change_me_in_production@localhost:{{DB_PORT}}/{{PROJECT_NAME}}

# Individual connection settings (used by docker-compose)
POSTGRES_USER={{PROJECT_NAME}}
POSTGRES_PASSWORD=change_me_in_production
POSTGRES_DB={{PROJECT_NAME}}
POSTGRES_HOST=localhost
POSTGRES_PORT={{DB_PORT}}

# =============================================================================
# BACKEND
# =============================================================================
# API server configuration

# Environment: Development, Staging, Production
ASPNETCORE_ENVIRONMENT=Development

# API port
API_PORT={{BACKEND_PORT}}

# Logging level: Debug, Information, Warning, Error
LOG_LEVEL=Information

# =============================================================================
# FRONTEND
# =============================================================================
# Client application configuration

# API URL for frontend to connect to backend
VITE_API_URL=http://localhost:{{BACKEND_PORT}}

# Frontend port (for development server)
FRONTEND_PORT={{FRONTEND_PORT}}

# =============================================================================
# SECURITY
# =============================================================================
# Authentication and authorization settings

# JWT secret key - MUST be changed in production
# Generate with: openssl rand -base64 32
JWT_SECRET=change_me_in_production_use_strong_secret_min_256_bits

# JWT token expiration (in hours)
JWT_EXPIRATION_HOURS=24

# CORS allowed origins (comma-separated)
CORS_ORIGINS=http://localhost:{{FRONTEND_PORT}},http://localhost:5173

# =============================================================================
# EXTERNAL SERVICES (Optional)
# =============================================================================
# Uncomment and configure as needed

# Redis for caching/sessions
# REDIS_URL=redis://localhost:6379

# Email/SMTP configuration
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=noreply@example.com
# SMTP_PASSWORD=change_me

# File storage
# STORAGE_TYPE=local
# STORAGE_PATH=./uploads

# =============================================================================
# Version: 1.0.0
# Last Updated: 2026-01-10
# =============================================================================
