# .env.production Template
# Production environment - requires real values
# Variables: {{PROJECT_NAME}}, {{BACKEND_PORT}}

# =============================================================================
# TEMPLATE INSTRUCTIONS
# =============================================================================
# This template generates .env.production as a placeholder.
# All values MUST be replaced with real production secrets.
#
# DEPLOYMENT:
# - Replace ${VARIABLE} placeholders with actual values
# - Use secrets manager (GitHub Secrets, AWS Secrets Manager, etc.)
# - Never commit this file with real values
#
# REQUIRED BEFORE DEPLOYMENT:
# 1. Set real DATABASE_URL with production credentials
# 2. Generate and set strong JWT_SECRET
# 3. Configure CORS_ORIGINS for your domain
# 4. Set LOG_LEVEL to Warning or Error
#
# =============================================================================

# Database (set via deployment secrets)
DATABASE_URL=${DATABASE_URL}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=${POSTGRES_DB}

# Backend
ASPNETCORE_ENVIRONMENT=Production
API_PORT={{BACKEND_PORT}}
LOG_LEVEL=Warning

# Frontend
VITE_API_URL=${API_URL}

# Security (MUST be set via secrets)
JWT_SECRET=${JWT_SECRET}
CORS_ORIGINS=${FRONTEND_URL}

# =============================================================================
# Version: 1.0.0
# Last Updated: 2026-01-10
# =============================================================================
