# .gitignore additions for secrets protection
# Append to existing .gitignore

# =============================================================================
# TEMPLATE INSTRUCTIONS
# =============================================================================
# This template contains .gitignore entries to protect secrets.
# Append these lines to the project's .gitignore file.
#
# PURPOSE:
# - Prevent accidental commit of secrets
# - Protect environment files with real values
# - Keep only .env.example in version control
#
# =============================================================================

# =============================================================================
# ENVIRONMENT FILES
# =============================================================================
# Protect all .env files except the example template

.env
.env.local
.env.*.local
.env.development
.env.staging
.env.production

# Keep the example file (safe to commit)
!.env.example

# =============================================================================
# CERTIFICATES AND KEYS
# =============================================================================
# Never commit private keys or certificates

*.pem
*.key
*.crt
*.p12
*.pfx

# =============================================================================
# SECRETS DIRECTORIES
# =============================================================================
# Common directories for secrets

secrets/
.secrets/
private/
credentials/

# =============================================================================
# IDE AND TOOL SECRETS
# =============================================================================
# Some IDEs store secrets in local files

.idea/**/dataSources/
.idea/**/dataSources.local.xml
*.local.settings.json

# =============================================================================
# Version: 1.0.0
# Last Updated: 2026-01-10
# =============================================================================
