# plugin-marketplace

./: CLAUDE.md  README.md  marketplace.json  skills-tracked.md
.claude-plugin/: marketplace.json
docs/: data.json  index.html
docs/.playwright-cli/: page-2026-03-11T15-13-11-828Z.yml
plugins/0juano/.claude-plugin/: plugin.json
plugins/0xbigboss/.claude-plugin/: plugin.json
plugins/0xdarkmatter/.claude-plugin/: plugin.json
plugins/0xdesign/.claude-plugin/: plugin.json
plugins/0xhubed/.claude-plugin/: plugin.json
plugins/0xindiebruh/.claude-plugin/: plugin.json
plugins/0xsardius/.claude-plugin/: plugin.json
plugins/1018466411/.claude-plugin/: plugin.json
plugins/12-principles-of-animation/.claude-plugin/: plugin.json
plugins/12306/.claude-plugin/: plugin.json
plugins/199-biotechnologies/.claude-plugin/: plugin.json
plugins/1password/.claude-plugin/: plugin.json
plugins/2025emma/.claude-plugin/: plugin.json
plugins/224-industries/.claude-plugin/: plugin.json
plugins/2939387245/.claude-plugin/: plugin.json
plugins/2ykwang/.claude-plugin/: plugin.json
plugins/3d-graphics/.claude-plugin/: plugin.json
plugins/3d-modeling/.claude-plugin/: plugin.json
plugins/3d-visualizer/.claude-plugin/: plugin.json
plugins/3d-web-experience/.claude-plugin/: plugin.json
plugins/404-page-generator/.claude-plugin/: plugin.json
plugins/404kidwiz/.claude-plugin/: plugin.json
plugins/6551team/.claude-plugin/: plugin.json
plugins/89jobrien/.claude-plugin/: plugin.json
plugins/958877748/.claude-plugin/: plugin.json
plugins/a11y-debugging/.claude-plugin/: plugin.json
plugins/a5c-ai/.claude-plugin/: plugin.json
plugins/aaaaqwq/.claude-plugin/: plugin.json
plugins/aaaronmiller/.claude-plugin/: plugin.json
plugins/aahl/.claude-plugin/: plugin.json
plugins/aaron-he-zhu/.claude-plugin/: plugin.json
plugins/aaronontheweb/.claude-plugin/: plugin.json
plugins/aaronvanston/.claude-plugin/: plugin.json
plugins/ab-test-analysis/.claude-plugin/: plugin.json
plugins/ab-test-designer/.claude-plugin/: plugin.json
plugins/ab-test-setup/.claude-plugin/: plugin.json
plugins/ab-test-store-listing/.claude-plugin/: plugin.json
plugins/ab300819/.claude-plugin/: plugin.json
plugins/abcfed/.claude-plugin/: plugin.json
plugins/abdelhakrazi/.claude-plugin/: plugin.json
plugins/abdullah4ai/.claude-plugin/: plugin.json
plugins/about-page-generator/.claude-plugin/: plugin.json
plugins/abund-ai/.claude-plugin/: plugin.json
plugins/academic-deep-research/.claude-plugin/: plugin.json
plugins/academic-paper-writer/.claude-plugin/: plugin.json
plugins/academic-research-writer/.claude-plugin/: plugin.json
plugins/academic-researcher/.claude-plugin/: plugin.json
plugins/academic-search/.claude-plugin/: plugin.json
plugins/academic-writing-style/.claude-plugin/: plugin.json
plugins/academic-writing/.claude-plugin/: plugin.json
plugins/accelint-nextjs-best-practices/.claude-plugin/: plugin.json
plugins/accelint-react-best-practices/.claude-plugin/: plugin.json
plugins/accelint-ts-best-practices/.claude-plugin/: plugin.json
plugins/accelint-ts-performance/.claude-plugin/: plugin.json
plugins/accelint-ts-testing/.claude-plugin/: plugin.json
plugins/access-control-rbac/.claude-plugin/: plugin.json
plugins/accessibility-a11y/.claude-plugin/: plugin.json
plugins/accessibility-audit/.claude-plugin/: plugin.json
plugins/accessibility-compliance-accessibility-audit/.claude-plugin/: plugin.json
plugins/accessibility-compliance/.claude-plugin/: plugin.json
plugins/accessibility-review/.claude-plugin/: plugin.json
plugins/accessibility-tester/.claude-plugin/: plugin.json
plugins/accessibility-testing/.claude-plugin/: plugin.json
plugins/accessibility/.claude-plugin/: plugin.json
plugins/account-executive/.claude-plugin/: plugin.json
plugins/account-research/.claude-plugin/: plugin.json
plugins/accountant-expert/.claude-plugin/: plugin.json
plugins/acedergren/.claude-plugin/: plugin.json
plugins/aceternity-ui/.claude-plugin/: plugin.json
plugins/acquisition-channel-advisor/.claude-plugin/: plugin.json
plugins/actionbook-scraper/.claude-plugin/: plugin.json
plugins/actionbook/.claude-plugin/: plugin.json
plugins/hello-world/: README.md
plugins/spring-boot-full-stack/skills/spring-boot-full-stack/: .continuerc.json  .cursorrules  QUICKSTART.md  README.md  pom.xml
plugins/spring-boot-full-stack/skills/spring-boot-full-stack/openspec/changes/example-user-registration/: proposal.md
plugins/spring-boot-full-stack/skills/spring-boot-full-stack/openspec/changes/example-user-registration/specs/auth/: registration.md
plugins/spring-boot-full-stack/skills/spring-boot-full-stack/openspec/specs/testing/: tdd.md
plugins/spring-boot-full-stack/skills/spring-boot-full-stack/src/main/java/com/company/app/config/: SecurityConfig.java
plugins/spring-boot-full-stack/skills/spring-boot-full-stack/src/main/java/com/company/app/controller/: ModuleController.java  SystemController.java  UserController.java
plugins/spring-boot-full-stack/skills/spring-boot-full-stack/src/main/java/com/company/app/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
plugins/spring-boot-full-stack/skills/spring-boot-full-stack/src/main/java/com/company/app/service/: UserServiceImpl.java
plugins/spring-boot-full-stack/skills/spring-boot-full-stack/src/main/resources/db/migration/: V001__create_users_table.sql
plugins/spring-boot-full-stack/skills/spring-boot-full-stack/src/test/java/com/company/app/: ApplicationTests.java
plugins/spring-boot-full-stack/skills/spring-boot-full-stack/src/test/java/com/company/app/controller/: UserControllerTest.java
plugins/spring-boot-full-stack/skills/spring-boot-full-stack/src/test/java/com/company/app/service/: UserServiceTest.java
plugins/spring-boot-full-stack/skills/spring-boot-full-stack/src/test/resources/: application-test.yml
scripts/: generate-site.py  generate-toc.py  regroup-by-publisher.py  scrape-skills.py  sync-skills.py  trim-plugins.py
(+22656 files in other folders)
