<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="de-DE">

  <!-- ==================== -->
  <!-- Pronunciation Dictionary Template -->
  <!-- ==================== -->
  <!--
    How to use:
    1. Copy this file and rename to your-brand.pls
    2. Add lexeme entries for words that need custom pronunciation
    3. Use --dictionary your-brand when generating voiceovers

    The <alias> tag contains how the word should be pronounced (phonetically).
    ElevenLabs will read the alias instead of the grapheme.
  -->

  <!-- Example: Brand name with special pronunciation -->
  <!--
  <lexeme>
    <grapheme>YourBrand</grapheme>
    <alias>Jor Bränd</alias>
  </lexeme>
  -->

  <!-- Example: Domain name (remove the dot in pronunciation) -->
  <!--
  <lexeme>
    <grapheme>your-brand.com</grapheme>
    <alias>Jor Bränd dot komm</alias>
  </lexeme>
  -->

  <!-- Example: Abbreviation spelled out -->
  <!--
  <lexeme>
    <grapheme>bAV</grapheme>
    <alias>be ah fau</alias>
  </lexeme>
  -->

  <!-- Example: Technical term with correct German pronunciation -->
  <!--
  <lexeme>
    <grapheme>Gehaltsumwandlung</grapheme>
    <alias>Gehaltsumwandlung</alias>
  </lexeme>
  -->

</lexicon>
