# nginx.conf Template
# For React/Vite SPA with API proxy
# Variables: {{BACKEND_HOST}}, {{BACKEND_PORT}}

# =============================================================================
# TEMPLATE INSTRUCTIONS
# =============================================================================
# This template generates nginx.conf for serving React SPA.
#
# FEATURES:
# - Serve static files from /usr/share/nginx/html
# - SPA routing (fallback to index.html)
# - API proxy to backend service
# - Security headers
# - Gzip compression
#
# VARIABLE SUBSTITUTION:
# {{BACKEND_HOST}} - Backend service name (default: backend)
# {{BACKEND_PORT}} - Backend port (default: 5000)
#
# SECURITY HEADERS:
# - X-Frame-Options: Prevent clickjacking
# - X-Content-Type-Options: Prevent MIME sniffing
# - X-XSS-Protection: Enable XSS filter
#
# =============================================================================

worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript
               application/xml application/xml+rss text/javascript application/x-javascript;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # API proxy
        location /api/ {
            proxy_pass http://{{BACKEND_HOST}}:{{BACKEND_PORT}}/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # Health check proxy
        location /health {
            proxy_pass http://{{BACKEND_HOST}}:{{BACKEND_PORT}}/health;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        # Static files with caching
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # SPA fallback - serve index.html for all routes
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Deny access to hidden files
        location ~ /\. {
            deny all;
        }
    }
}

# =============================================================================
# Version: 1.0.0
# Last Updated: 2026-01-10
# =============================================================================
