<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="de-DE">

  <!-- ==================== -->
  <!-- Example Dictionary -->
  <!-- ==================== -->

  <!-- Brand name example -->
  <lexeme>
    <grapheme>AcmeCorp</grapheme>
    <alias>Äkmi Korp</alias>
  </lexeme>

  <!-- Domain name example -->
  <lexeme>
    <grapheme>acme.com</grapheme>
    <alias>Äkmi dot komm</alias>
  </lexeme>

  <!-- Abbreviation example -->
  <lexeme>
    <grapheme>CEO</grapheme>
    <alias>C E O</alias>
  </lexeme>

  <!-- Technical term example -->
  <lexeme>
    <grapheme>API</grapheme>
    <alias>A P I</alias>
  </lexeme>

</lexicon>
