<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="en-US">
  <!-- Example: Brand name pronunciation -->
  <lexeme>
    <grapheme>MyBrand</grapheme>
    <alias>My Brand</alias>
  </lexeme>

  <!-- Example: Acronym expansion -->
  <lexeme>
    <grapheme>API</grapheme>
    <alias>A P I</alias>
  </lexeme>

  <!-- Example: Technical term -->
  <lexeme>
    <grapheme>nginx</grapheme>
    <alias>engine x</alias>
  </lexeme>
</lexicon>
